# chat.project

./: .gitignore  README.md
chat.project/: pom.xml
chat.project/src/main/java/com/gemicle/chatweb/constants/: Constants.java
chat.project/src/main/java/com/gemicle/chatweb/generator/: MessageTextGenerator.java
chat.project/src/main/java/com/gemicle/chatweb/message/generator/: MessageConnectGenerator.java  MessageDisconnectGenerator.java  MessageTextGenerator.java
chat.project/src/main/java/com/gemicle/chatweb/senders/: MessageSender.java
chat.project/src/main/java/com/gemicle/interfaces/: HibernateService.java  MessageGenerator.java  ServiceHibernate.java
chat.project/src/main/java/com/gemicle/managers/: UserDb.java  UserManager.java
chat.project/src/main/java/com/gemicle/pojo/: Message.java  User.java
chat.project/src/main/java/com/gemicle/service/: MessageService.java  UserService.java
chat.project/src/main/java/com/gemicle/session/: SessionFactoryBuild.java  SessionService.java
chat.project/src/main/java/com/gemicle/utils/: MessageDecoder.java  MessageEncoder.java
chat.project/src/main/java/com/gemicle/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
chat.project/src/main/resources/: hibernate.cfg.xml
chat.project/src/main/webapp/: websocket.js
chat.project/src/test/java/com/gemicle/servicegibarnate/test/: ServiceTest.java
